env: local

server:
  name: "unib"
  address:     ":8088"
  domainPath: "http://unibee.top/unib"
  openapiPath: "/unib/api.json"
  swaggerPath: "/unib/swagger"

auth:
  login:
    expire: 3600

logger:
  level : "all"
  stdout: true



database:
  xin:
    link:    "mysql:unib:hn02le34lkdLKD@tcp(43.207.114.88:13306)/test?loc=Local&parseTime=true"
    debug:   true
    type:    mysql
  oversea_pay:
    link:    "mysql:unib:hn02le34lkdLKD@tcp(43.207.114.88:13306)/unib?loc=Local&parseTime=true"
    debug:   true
    type:    mysql    

# Redis Stage
redis:
  default:
    address: 43.207.114.88:16379
    db:      0
    pass: p9KIMXc8OXI5HnaA
    maxIdle: 500
    minIdle: 10
    idleTimeout: 1d    
    
# Minio Stage
minio:
  endpoint: 43.207.114.88:9000
  accessKey: amDncWpliaInQTWs
  secretKey: inaVAUsSOCfjDt7jaOQqBD5oVUVcd7JU
  bucketName: invoice
  domain: http://unibee.top/files